专利技术扩散路径分析报告

主要技术迁移路径：
技术由 G06F 领域流向 G06F 领域，路径权重为 486
技术由 G01S 领域流向 B60R 领域，路径权重为 278
技术由 G06V 领域流向 G06F 领域，路径权重为 181
技术由 G01S 领域流向 B60W 领域，路径权重为 155
技术由 A63F 领域流向 G06F 领域，路径权重为 129
技术由 G01S 领域流向 G08G 领域，路径权重为 127
技术由 G06V 领域流向 H04N 领域，路径权重为 109
技术由 G01S 领域流向 H04N 领域，路径权重为 101
技术由 G01S 领域流向 G06V 领域，路径权重为 101
技术由 H04R 领域流向 G10L 领域，路径权重为 94
技术由 G01S 领域流向 B60Q 领域，路径权重为 93
技术由 G03B 领域流向 G02B 领域，路径权重为 93
技术由 G01S 领域流向 G01S 领域，路径权重为 92
技术由 G06F 领域流向 H04N 领域，路径权重为 88
技术由 G06V 领域流向 G06T 领域，路径权重为 83

核心 Awakener 技术演进特征分析：
检测到明显的跨领域溢出效应，主要体现为：G06V->H04N, G01S->B60W, G01S->H04N, G03B->A61B, G06F->A61B
这表明核心觉醒者专利不仅在原始通信领域（H类）产生影响，已成功将技术底座迁移至计算与处理领域（G类）。