专利技术扩散路径分析报告

核心专利 4901362 (G06V) 扩散至 G06F 领域，路径权重为 99
核心专利 4901362 (G06V) 扩散至 G01S 领域，路径权重为 23
核心专利 4901362 (G06V) 扩散至 G06T 领域，路径权重为 62
核心专利 4901362 (G06V) 扩散至 H04N 领域，路径权重为 42
核心专利 4901362 (G06V) 扩散至 G01C 领域，路径权重为 3
核心专利 4901362 (G06V) 扩散至 G06V 领域，路径权重为 51
核心专利 4901362 (G06V) 扩散至 H05K 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 G11B 领域，路径权重为 3
核心专利 4901362 (G06V) 扩散至 A63F 领域，路径权重为 51
核心专利 4901362 (G06V) 扩散至 G02F 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 G10L 领域，路径权重为 2
核心专利 4901362 (G06V) 扩散至 G06K 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 G03B 领域，路径权重为 3
核心专利 4901362 (G06V) 扩散至 H04M 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 G01J 领域，路径权重为 3
核心专利 4901362 (G06V) 扩散至 H04R 领域，路径权重为 2
核心专利 4901362 (G06V) 扩散至 A61B 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 G05D 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 G01B 领域，路径权重为 4
核心专利 4901362 (G06V) 扩散至 H01S 领域，路径权重为 2
核心专利 4901362 (G06V) 扩散至 G10H 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 H04W 领域，路径权重为 2
核心专利 4901362 (G06V) 扩散至 F21V 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 H10H 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 F24F 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 H03G 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 H04B 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 G06Q 领域，路径权重为 2
核心专利 4901362 (G06V) 扩散至 G06N 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 G16H 领域，路径权重为 1
核心专利 4901362 (G06V) 扩散至 G02B 领域，路径权重为 1